<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Anchor" prefHeight="481.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icet.edu.drm.controller.PlaceOrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cad3c8" height="55.0" layoutX="211.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="762.0" />
      <Label layoutX="514.0" layoutY="14.0" text="Place Order Form">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCustomerIDs" layoutX="251.0" layoutY="117.0" prefWidth="150.0" promptText="Customer IDs" />
      <ComboBox fx:id="cmbItemCode" layoutX="249.0" layoutY="303.0" prefWidth="150.0" promptText="Product IDs" />
      <Label layoutX="249.0" layoutY="174.0" text="Name : " />
      <Label layoutX="251.0" layoutY="211.0" text="Address :" />
      <Label layoutX="249.0" layoutY="249.0" text="Email :" />
      <Label layoutX="247.0" layoutY="383.0" prefHeight="18.0" prefWidth="56.0" text="DESC :" />
      <Label layoutX="245.0" layoutY="411.0" text="Unit Price : " />
      <Separator layoutX="506.0" layoutY="169.0" orientation="VERTICAL" prefHeight="290.0" prefWidth="0.0" />
      <Label layoutX="458.0" layoutY="108.0" text="Time :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="108.0" text="Date :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="809.0" layoutY="108.0" text="Order ID : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="511.0" layoutY="108.0" text="23 : 30 : 45">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="685.0" layoutY="108.0" text="2010-12-12">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="884.0" layoutY="108.0" text="OR#001">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="597.0" layoutY="97.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0" />
      <Separator layoutX="785.0" layoutY="99.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0" />
      <Separator layoutX="501.0" layoutY="145.0" prefHeight="0.0" prefWidth="411.0" />
      <Label fx:id="lblName" layoutX="315.0" layoutY="174.0" prefHeight="18.0" prefWidth="102.0" />
      <Label fx:id="lblAddress" layoutX="313.0" layoutY="210.0" prefHeight="18.0" prefWidth="102.0" />
      <Label fx:id="lblEmail" layoutX="311.0" layoutY="249.0" prefHeight="18.0" prefWidth="175.0" />
      <Label fx:id="lblDesc" layoutX="335.0" layoutY="381.0" prefHeight="18.0" prefWidth="61.0" />
      <Label fx:id="lblUnitPrice" layoutX="338.0" layoutY="412.0" prefHeight="18.0" prefWidth="42.0" />
      <TableView fx:id="tblCart" layoutX="528.0" layoutY="167.0" prefHeight="254.0" prefWidth="427.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="66.0" text="Item Code" />
            <TableColumn fx:id="colDesc" prefWidth="100.0" text="Decription" />
            <TableColumn fx:id="colQty" prefWidth="98.0" text="QTY Customer" />
            <TableColumn fx:id="colUnitPrice" prefWidth="83.0" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="79.0" text="Total" />
         </columns>
      </TableView>
      <JFXButton layoutX="408.0" layoutY="440.0" onAction="#btnAddToCartOnAction" style="-fx-background-color: #34495e;" text="Add to cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtQtyFroCustomer" layoutX="409.0" layoutY="394.0" onAction="#txtAddtoCartOnAction" prefHeight="25.0" prefWidth="78.0" promptText="QTY" />
      <JFXButton layoutX="860.0" layoutY="443.0" onAction="#btnPlaceOrderOnAction" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #27ae60;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblNetTotal" layoutX="608.0" layoutY="444.0" text="00000/=" textFill="#834b4b">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="443.0" text="Net Total :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3b98" height="499.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="212.0" />
      <Label alignment="CENTER" layoutX="37.0" layoutY="43.0" prefHeight="18.0" prefWidth="147.0" text="Clothify" textFill="#ccae62">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <JFXButton layoutX="33.0" layoutY="377.0" onAction="#ProductAction" prefHeight="30.0" prefWidth="154.0" text="Product Details" textFill="#cad3c8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="34.0" layoutY="150.0" onAction="#CusAction" prefHeight="30.0" prefWidth="154.0" text="Add Customer " textFill="#cad3c8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="34.0" layoutY="225.0" onAction="#PlaceAction" prefHeight="30.0" prefWidth="154.0" text="Place Order" textFill="#cad3c8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="41.0" layoutY="302.0" onAction="#SupplierAction" prefHeight="30.0" prefWidth="140.0" text="Supplier Details" textFill="#cad3c8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="41.0" layoutY="81.0" prefHeight="30.0" prefWidth="140.0" text="Employee Panel" textFill="#ccae62">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="80.0" layoutY="456.0" mnemonicParsing="false" onAction="#log" style="-fx-background-color: #1B1464;" text="Log Out" textFill="#ececec">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="248.0" layoutY="444.0" prefHeight="18.0" prefWidth="49.0" text="Size :" />
      <Label fx:id="lblSize" layoutX="342.0" layoutY="444.0" prefHeight="18.0" prefWidth="34.0" />
   </children>
</AnchorPane>
